<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Stan Dias</Authors>
    <Company>Intelipró Sistemas</Company>
    <Product>SS Shared Authentication</Product>
    <Description>Provides the authenticator component for all cloud based products of S Soluções and Intelipró Sistemas</Description>
    <Copyright>Copyritght ©2021 Intelipró Sistemas</Copyright>
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Helpers\" />
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Silas.Data\Data.csproj" />
  </ItemGroup>

</Project>
