# Projeto-3-camadas

./: Projeto 3 camadas.sln
DataTeste/: DataTeste.csproj  UnitTest1.cs
DataTeste/Properties/: AssemblyInfo.cs
DataTeste2/: ClienteTest.cs  DataTeste2.csproj  LoggerTest.cs  UnitTest1.cs  UsersTest.cs
Domain/: Domain.csproj
Domain/Entity/: Base.cs  Cliente.cs  Users.cs
Domain/Entity/Util/: Logger.cs
Domain/Interface/Configurations/: IAggregateRoot.cs
Domain/Interface/Repository/: IBaseRepository.cs  IClienteRepository.cs  IUsersRepository.cs
Domain/Interface/Repository/Util/: ILoggerRepository.cs
Domain/Interface/UnitOfWork/: IUnitOfWork.cs
Repository/: BaseRepository.cs  ClienteRepository.cs  Repository.csproj  UsersRepository.cs
Repository/UnitOfWork/: UnitOfWork.cs
Repository/Util/: LoggerRepository.cs
Silas.API/: Program.cs  Silas.API.csproj  Silas.API.xml  Startup.cs  WeatherForecast.cs
Silas.API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Silas.API/Controllers/Persons/: PersonsController.cs
Silas.API/Filters/: PersonFilters.cs
Silas.API/Models/: UserModels.cs
Silas.API/Properties/: launchSettings.json
Silas.API/Services/: AuthenticationServices.cs
Silas.Data/: Data.csproj
Silas.Data/Context/: DbSilasContext.cs
Silas.Data/Map/: ClienteMap.cs  UsersMap.cs
Silas.Data/Map/Util/: LoggerMap.cs
Silas.Data/Migrations/: 20220713021832_initialMigration.Designer.cs  20220713021832_initialMigration.cs  20220718231300_DbSilas.Designer.cs  20220718231300_DbSilas.cs  20220719012914_InitialMigration.Designer.cs  20220719012914_InitialMigration.cs  20220721000051_Second.Designer.cs  20220721000051_Second.cs  DbSilasContextModelSnapshot.cs
Silas.Service.Person.Teste/: Silas.Service.Person.Teste.csproj  Startup.cs  UnitTest1.cs
Silas.Service.Persons/: Silas.Service.Persons.csproj
Silas.Service.Persons/DTO/: PersonDTO.cs
Silas.Service.Persons/Helpers/: PersonHelpers.cs
Silas.Service.Persons/Interfaces/: IPerson.cs
Silas.Service.Persons/Services/: PersonFilters.cs  PersonServices.cs
Silas.Web/: Program.cs  Startup.cs
Silas.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Silas.Web/Pages/Shared/: _Layout.cshtml
Silas.Web/Properties/: launchSettings.json
