# Projeto-3-Camadas

./: Projeto 3 camadas.sln  backUp_ktdataTable.txt
AuthenticationTest/: AuthenticationTest.csproj  UnitTest1.cs
DataTeste2/: ClienteTest.cs  ScopesTeste.cs  UsersTest.cs
Domain/: Domain.csproj
Domain/Entity/: Cliente.cs  Emails.cs  HistoricoCliente.cs  HistoricoCompra.cs  Telefones.cs  UsersEntity.cs
Repository/: BaseRepository.cs  ClienteRepository.cs  EmailsRepository.cs  HistoricoClienteRepository.cs  HistoricoCompraRepository.cs  TelefonesRepository.cs  UsersRepository.cs
Repository/Util/: RolesRepository.cs  ScopesRepository.cs
Silas.API/: Program.cs  Silas.API.csproj  Silas.API.xml  Startup.cs
Silas.API/Controllers/: AuthenticationController.cs  ClienteController.cs  UsersController.cs
Silas.API/Models/: AuthenticationModel.cs  AuthenticationModels.cs  Base.cs  ChangePasswordModel.cs  ChangePasswordModels.cs  ClienteModel.cs  ClienteModels.cs  ContatoModel.cs  ContatoModels.cs  EmailsModel.cs  HistoricoClienteModel.cs  HistoricoCompraModel.cs  HistoricoContatoModel.cs  ScopeAndRoleModel.cs  ScopeAndRoleModels.cs  TelefonesModel.cs  UserModel.cs  UserModels.cs
Silas.API/Services/: AuthenticationServices.cs  ClienteServices.cs  SendEmail.cs  UserService.cs
Silas.Authentication/Silas.Authentication/: Silas.Authentication.csproj
Silas.Authentication/Silas.Authentication/Interfaces/: IAuthenticationService.cs
Silas.Authentication/Silas.Authentication/Models/Auth/: CredentialModel.cs  IJWTAuth.cs  TokenLinkConfigurationModel.cs
Silas.Authentication/Silas.Authentication/Models/Login/: LoginModel.cs
Silas.Authentication/Silas.Authentication/Models/Responses/: AuthorizationResponse.cs  ResponseModel.cs
Silas.Authentication/Silas.Authentication/Services/: AutenticationService.cs
Silas.Data/: Data.csproj
Silas.Data/Context/: DbSilasContext.cs
Silas.Data/Map/: ClienteMap.cs  EmailsMap.cs  HistoricoClienteMap.cs  HistoricoCompraMap.cs  TelefonesMap.cs  UsersMap.cs
Silas.Data/Migrations/: 20220829232936_DbSilas.Designer.cs  20220829232936_DbSilas.cs  20220831234528_First.Designer.cs  20220831234528_First.cs  20220921233438_DbSilas.Designer.cs  (+4 more)
Silas.Web/: Silas.Web.csproj  Startup.cs
Silas.Web/Controllers/: AuthenticationController.cs  ClientesController.cs  HomeController.cs  LoginController.cs  TesteController.cs
Silas.Web/Helpers/: ClienteHelper.cs  HttpHelper.cs
Silas.Web/Models/: ApplicationViewModel.cs  UserModel.cs
Silas.Web/Models/ClienteModel/: ContatoModels.cs  EmailsModel.cs  HistoricoClienteModel.cs  HistoricoCompraModel.cs  HistoricoContatoModel.cs  TelefonesModel.cs
Silas.Web/Models/ViewModels/: ClienteViewModel.cs  ContatoViewModels.cs  HistoricoContatoViewModel.cs  LoginViewModel.cs
Silas.Web/Pages/: Index.cshtml
Silas.Web/Pages/Aboutsss/: Index.cshtml.cs
Silas.Web/Pages/Clientes/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
Silas.Web/Pages/Shared/: _AsideMenu.cshtml  _Layout2.cshtml  _chatPanel.cshtml.cs  _index.html  _quickPanel.cshtml  _quickPanel.cshtml.cs  _userPanel.cshtml
Silas.Web/Pages/Teste/: Index.cshtml  Index.cshtml.cs
Silas.Web/Pages_/: Index.cshtml.cs
Silas.Web/Pages_/Aboutsss/: Index.cshtml
Silas.Web/Pages_/Clientes/: About.cshtml  About.cshtml.cs
Silas.Web/Pages_/Shared/: _AsideMenu.cshtml  _AsideMenu.cshtml.cs  _Layout2.cshtml  _Layout2.cshtml.cs  _chatPanel.cshtml  _index.html  _quickCart.cshtml.cs  _userPanel.cshtml.cs
Silas.Web/Properties/: launchSettings.json
Silas.Web/Services/: AuthService.cs  ClienteServices.cs
Silas.Web/Views/: Error.cshtml  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Silas.Web/Views/Clientes/: About.cshtml  CadastroCliente.cshtml  CadastroCliente.cshtml.cs  Cliente.cshtml  ClienteCadastrado.cshtml  ClienteUpdate.cshtml  Clientes.cshtml  Deletado.cshtml  Delete.cshtml  HistoricoCliente.cshtml  Index.cshtml  ListarClientes.cshtml  RegistroContato.cshtml  Sucesso.cshtml
Silas.Web/Views/Home/: Index.cshtml
Silas.Web/Views/Shared/: Login.cshtml  _AsideMenu.cshtml  _Layout2.cshtml  _Login.cshtml  _Login2.cshtml  _index.html  _quickCart.cshtml  _userPanel.cshtml
Silas.Web/Views/Teste/: Index.cshtml
Silas.Web/WebServices/: WebServices.cs
Silas.Web/wwwroot/NovoSite/src/js/pages/: login-page.js
Silas.Web/wwwroot/NovoSite/src/js/pages/Cliente/: AdcCampo.js  AddButton.js  BuscarCliente.js  Clientes.js  Historico.js  enableSubmit.js
Silas.Web/wwwroot/NovoSite/src/js/pages/Teste/: Teste-page.js
(+13 files in other folders)
